<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplicationDemo.Domain\ReplicationDemo.Domain.csproj" />
    <ProjectReference Include="..\ReplicationDemo.DAL\ReplicationDemo.DAL.csproj" />
    <ProjectReference Include="..\ReplicationDemo.Application\ReplicationDemo.Application.csproj" />
    <ProjectReference Include="..\ReplicationDemo.Messaging\ReplicationDemo.Messaging.csproj" />
  </ItemGroup>

</Project>
