# .NET-Mentoring-Program-Advanced-

./: .gitignore  Batching-Streaming-Strategy.md  Consistency-Requirements-Analysis.md  Diagram.docx  Partitioning-Sharding-Strategy.md  README.md  ReplicationDemo.slnx  docker-compose.yml  sequence UC 1_1.md  sequence UC 2_1.md
db/: setup-all.sh
db/init/: 00-create-db.sql  01-schema.sql  02-seed.sql  03-verify-partitions.sql  04-ensure-replica-partitioning.sql  init-all.sh
db/replication/: setup-replication.sql
docs/: Observability-Design.md  comparison-report.md
infra/observability/: demo-alert.bicep  demo-load.ps1  deploy.ps1  observability.bicep  test-alert.ps1  workbook.bicep
servicebus/: config.json
src/ReplicationDemo.Api/: Dockerfile  Program.cs  ReplicationDemo.Api.csproj  ReplicationDemo.Api.http  appsettings.Development.json  appsettings.json
src/ReplicationDemo.Api/Controllers/: JobsController.cs  OrchestratorController.cs
src/ReplicationDemo.Api/Formatters/: ProtobufOutputFormatter.cs
src/ReplicationDemo.Api/Models/: BenchmarkResult.cs  ExecutionHistoryResponse.cs  JobExecutionDto.cs
src/ReplicationDemo.Api/Properties/: launchSettings.json
src/ReplicationDemo.Application/: DependencyInjection.cs  (+1 more)
src/ReplicationDemo.Worker/: Dockerfile  Program.cs  ReplicationDemo.Worker.csproj  appsettings.Development.json  appsettings.json
src/ReplicationDemo.Worker/Consumers/: AuditLogConsumer.cs  JobExecutionResultConsumer.cs  JobLifecycleConsumer.cs  JobRunnerConsumer.cs  NotificationConsumer.cs
src/ReplicationDemo.Worker/Services/: DlqMonitorService.cs  JobRunnerMetrics.cs  JobRunnerMetricsOptions.cs  PollingOptions.cs  RoleNameInitializer.cs  SchedulePollingService.cs  SchedulingHelper.cs  ServiceBusProvisionerService.cs
(+32 files in other folders)
