<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ReplicationDemo.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplicationDemo.Application\ReplicationDemo.Application.csproj" />
    <ProjectReference Include="..\ReplicationDemo.DAL\ReplicationDemo.DAL.csproj" />
    <ProjectReference Include="..\ReplicationDemo.Messaging\ReplicationDemo.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
